<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body class="text-light" style="--font-lato: Lato;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 col-sm-0 col-md-4"></div>
            <div class="col-4 col-sm-12 col-md-4">
                <div class="card text-center d-flex justify-content-center align-items-center mt-5" style="border-radius: 1rem;"><br><br>
                    <img class="rounded-circle rounded mx-auto d-block" style="height: 100px; width: 100px;" alt="avatar1" src="./image/Profile.jpg" />
                    <div class="card-body">
                      <h3 class="card-title" style="font-weight: bold;">Welcome to my portfolio</h3><br><br>
                      <h4 class="card-text">This link is password protected</h4>
                        <p>
                            <label for="inputPassword5" class="form-label">Please enter the password to view link.</label><br><br>
                            <input type="password" placeholder="Enter Password" id="inputPassword5" class="form-control form-rounded border border-dark" aria-describedby="passwordHelpBlock" style="border-radius: 1rem;">
                        </p>
                        <a href="view.html" class="btn btn-dark d-block" style="border-radius: 1rem;"><div class="text-center">Submit</div></a>
                    </div><br><br><br>
                  </div>
            </div>
            <div class="col-4 col-sm-0 col-md-4"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>